# Use C-a like screen
unbind C-b
set -g prefix C-a

# Enable full colors
set -g default-terminal "screen-256color"

# Enable mouse interaction
setw -g mode-mouse on
set-option -g mouse-select-pane on
